Event Sourcing with Go
and NATS Streaming Server
8 Jul 2018

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

* Event Sourcing

* Event Sourcing

Event Sourcing ensures that all changes to application state are stored as a sequence of events.

Not just can we query these events,
we can also use the event log to reconstruct past states,
and as a foundation to automatically adjust the state to cope with retroactive changes.

-- Martin Fowler

* Event Sourcing

Event Sourcing uses a persistent, distributed log to inform:

- Command Handlers (which handles commands and writes events to the log)
- Query Handlers (which answer queries by reading the log)

-- Loh Siu Yin

* Persistent, distributed log: NATS Streaming Server

NATS Streaming: Message Log

You can view a message log as a ring buffer.
Messages are appended to the end of the log.
If a limit is set, and when the limit is reached,
older messages are removed to make room for the new ones.

Except for the administrative size/age limits set for a message log,
messages are not removed due to consumers consuming them. 
Messages are stored regardless of the presence of subscriptions on that channel.

-- github.com/nats-io/nats-streaming-server#concepts
