Event Sourcing with Go
and NATS Streaming Server
8 Jul 2018

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

* Event Sourcing

* Event Sourcing

Event Sourcing ensures that all changes to application state are stored as a sequence of events.

Not just can we query these events,
we can also use the event log to reconstruct past states,
and as a foundation to automatically adjust the state to cope with retroactive changes.

-- Martin Fowler

* Event Sourcing

Event Sourcing uses a persistent, distributed log to inform:

- Command Handlers (which handles commands and writes events to the log)
- Query Handlers (which answer queries by reading the log)

-- Loh Siu Yin

* Persistent, distributed log: NATS Streaming Server

NATS Streaming: Message Log

You can view a message log as a ring buffer.
Messages are appended to the end of the log.
If a limit is set, and when the limit is reached,
older messages are removed to make room for the new ones.

Except for the administrative size/age limits set for a message log,
messages are not removed due to consumers consuming them. 
Messages are stored regardless of the presence of subscriptions on that channel.

-- github.com/nats-io/nats-streaming-server#concepts

* NATS Streaming: Starting

.code nats_streaming-run.sh

Notes:
-mc: Maximum number of channels
-mm: Maximum number of messages per channel
-mb: Maximum number of bytes per channel

* Startup log

  $ docker logs nats-streaming
  [1] 2018/07/08 01:40:30.665182 [INF] STREAM: Starting nats-streaming-server[test-cluster] 
      version 0.10.2
  [1] 2018/07/08 01:40:30.665233 [INF] STREAM: ServerID: zQUL5Ca2wyeeSO6hoF4RFB
  [1] 2018/07/08 01:40:30.665241 [INF] STREAM: Go version: go1.10.3
  [1] 2018/07/08 01:40:30.665785 [INF] Starting nats-server version 1.1.0
  [1] 2018/07/08 01:40:30.666490 [INF] Git commit [not set]
  [1] 2018/07/08 01:40:30.666625 [INF] Listening for client connections on 0.0.0.0:4222
  [1] 2018/07/08 01:40:30.668450 [INF] Server is ready
  [1] 2018/07/08 01:40:30.693398 [INF] STREAM: Recovering the state...
  [1] 2018/07/08 01:40:30.695405 [INF] STREAM: Recovered 0 channel(s)
  [1] 2018/07/08 01:40:30.950696 [INF] STREAM: Message store is FILE
  [1] 2018/07/08 01:40:30.951740 [INF] STREAM: Store location: /data
  [1] 2018/07/08 01:40:30.952024 [INF] STREAM: ---------- Store Limits ----------
  [1] 2018/07/08 01:40:30.953332 [INF] STREAM: Channels:            unlimited
  [1] 2018/07/08 01:40:30.953738 [INF] STREAM: --------- Channels Limits --------
  [1] 2018/07/08 01:40:30.953924 [INF] STREAM:   Subscriptions:          1000 *
  [1] 2018/07/08 01:40:30.954309 [INF] STREAM:   Messages     :     unlimited
  [1] 2018/07/08 01:40:30.955813 [INF] STREAM:   Bytes        :     unlimited
  [1] 2018/07/08 01:40:30.955995 [INF] STREAM:   Age          :     unlimited *
  [1] 2018/07/08 01:40:30.956165 [INF] STREAM:   Inactivity   :     unlimited *
  [1] 2018/07/08 01:40:30.956521 [INF] STREAM: ----------------------------------

  * = default values

* Go NATS Streaming Clients

* Publisher: Hello World

go get "github.com/nats-io/go-nats-streaming"

.play -edit cmd/hello-pub/main.go /10 O/,/40 O/

* Subcriber: Hello World

go get "github.com/nats-io/go-nats-streaming/pb"
note: pb = protocol buffer compiled stubs package


.play -edit cmd/hello-sub/main.go /30 O/,/40 O/

* Replay options
- DurableName:

An ID the client provides to allow NATS Streaming to automatically track the last message sent to (ClientID,DurableName).

Durable DeliverAllAvailable, will deliver messages to (ClientID,DurableName) which it had not previously seen.

DurableName = "" means the client will do its own message sequence tracking.

- StartAt Options:

StartAtSequence(n uint64),
StartAtTime(t time.Time), StartAtTimeDelta(d time.Duration),
StartWithLastReceived(),DeliverAllAvailable()

* Benchmarks
Run on 1x core-i3, 1GB virtualbox VM.

 siuyin@godev:~/go/src/github.com/nats-io/go-nats-streaming/examples/stan-bench$
  go run main.go -s nats://192.168.99.100:4222 -n 10000 -ns 2 -ms 256 bench

 Starting benchmark [msgs=10000, msgsize=256, pubs=1, subs=2]
 NATS Streaming Pub/Sub stats: 11,609 msgs/sec ~ 2.83 MB/sec
  Pub stats: 4,062 msgs/sec ~ 1015.68 KB/sec
  Sub stats: 65,751 msgs/sec ~ 16.05 MB/sec
   [1] 35,332 msgs/sec ~ 8.63 MB/sec (10000 msgs)
   [2] 40,133 msgs/sec ~ 9.80 MB/sec (10000 msgs)
   min 35,332 | avg 37,732 | max 40,133 | stddev 2,400 msgs

* CQRS Command Query Responsibility Segregation

.image CQRS.png _ 400

NATS Streaming performs the roles of Write and Read Storages.

* Toy Event Sourcing / CQRS system

My Client has to rename their media library items from OldID to NewID.

*Commands:* 
1. Map(oldID, newID) -> IDMapped event
**2. RenameMedia(oldID) -> RenameRequested event; RenameFailed or Renamed events

*Queries:*
1. NewID(oldID) -> newID
**2. ListAllIDs() -> list of old and new IDs
**3. ListRenameJobs(period) -> list of rename jobs status for given period

Note: **requirments added at a later stage.

* Command Handler: map(oldID, newID)

.play -edit cmd/map/main.go /10 O/,/40 O/

* Query Handler: newID(oldID) returns new ID

Part 1: Subcribe and populate idMap

The subscriber / Query Handler receives all events on starting up.
Ignores irrelevant events.

.play -edit cmd/newID/main.go /10 O/,/20 O/

* newID: Part 2

Let's have an /id?id=o123 endpoint.

.code cmd/newID/main.go /30 O/,/40 O/

And an all IDs /ids endpoint.

.code cmd/newID/main.go /50 O/,/60 O/

* Let us test the newID function

- First run map(oldID,newID) to populate the database

- Run Query Handler (2 slides back)

- Then:

  curl 127.0.0.1:8080/id?id=o123

  curl 127.0.0.1:8080/ids

* CommandHandler / Reactor: renameMedia

renameMedia listens for "RenameRequested" events.
And writes "Renamed" or "RenameFailed" events.

.play -edit cmd/renameMedia/main.go /10 O/,/20 O/

This kind of command handler is also known as a reactor becuase it reacts to events in the event log.

* Add a /rename service endpoint

.code cmd/renameMedia/main.go /30 O/,/40 O/


* Let's test the renameMedia Reactor

- Run the renamer (2 slides back)

- Then:

  curl -d "oID=0123&nID=nABC" -X POST 127.0.0.1:8080/rename

* Presentation and code download

.link https://github.com/siuyin/present_go-nats-streaming
